AWSTemplateFormatVersion: 2010-09-09
Description: |
  This collection of dynamodb tables that will be used to support march-madness fantasy app.  
Resources:
  MarchMadnessTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: Id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema: 
        - 
          AttributeName: Id
          KeyType: HASH
      TableName: March-Madness
      Tags:
        - 
          Key: Owner
          Value: Alex Cromer

  CollegeTeamsAndTeamMembers:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: Id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema: 
        - 
          AttributeName: Id
          KeyType: HASH
      TableName: March-Madness-Teams
      Tags:
        - 
          Key: Owner
          Value: Alex Cromer